# zjy

./: README.md  pom.xml  zjy.sql
src/main/java/cn/myflavor/zjy/: ZjyApplication.java
src/main/java/cn/myflavor/zjy/check/: BaseCheck.java  Morning.java
src/main/java/cn/myflavor/zjy/config/: FilterConfig.java
src/main/java/cn/myflavor/zjy/controller/: AdminController.java  ApiController.java
src/main/java/cn/myflavor/zjy/entity/: Admin.java  Cdk.java  Page.java  SimpleInfo.java  User.java
src/main/java/cn/myflavor/zjy/filter/: AdminFilter.java
src/main/java/cn/myflavor/zjy/mapper/: AdminMapper.java  CdkeyMapper.java  UserMapper.java
src/main/java/cn/myflavor/zjy/schedule/: Daily.java  Zjy.java
src/main/java/cn/myflavor/zjy/service/: AdminService.java  CdkeyService.java  UserService.java
src/main/java/cn/myflavor/zjy/util/: DateUtil.java  HttpUtil.java  JSJUtil.java  SendMailUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html  login.html  main.html
src/main/resources/static/admin/sa-html/cdk/: cdk-add.html  cdk-list.html  cdk-rand.html
src/main/resources/static/admin/sa-html/console/: console-main.css  console-main.html  console-main.js
src/main/resources/static/admin/sa-html/tool/: docheck.html  sendnotice.html
src/main/resources/static/admin/sa-html/user/: user-add.html  user-list.html
src/main/resources/static/admin/sa-resources/: menu-list.js  sa-code.js
src/main/resources/static/admin/sa-resources/index/: admin-util.js  index.css  index.js  theme.css
src/main/resources/static/admin/sa-resources/login/: style.css
src/main/resources/static/admin/static/: sa.css  sa.js
src/main/resources/static/admin/static/kj/: upload-util.js  wangEditor.up.js
src/main/resources/static/js/: script.js
src/test/java/cn/myflavor/zjy/: ZjyApplicationTests.java
