server.port=80
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///zjy?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
zjy.mail.username: from@qq.com
zjy.mail.password: password
zjy.mail.host: smtp.qq.com
zjy.mail.port: 465
zjy.mail.admin: admin@qq.com
spring.jackson.time-zone=Asia/Shanghai
#spring.resources.static-locations=./static
